/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --blue: hsl(201, 79%, 46%);
    --yellow: hsl(42, 87%, 55%);
    --light-grey: hsl(0, 0%, 39%);
    --dark-grey: hsl(0, 0%, 20%);
    --solitude: hsl(214, 32%, 91%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: "Reboto", Arial, Helvetica, sans-serif;
    background-color: var(--solitude);

}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* start */


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 20rem;
    background-color: var(--blue);
    color: var(--white);
    padding: 1.5rem 1rem;
    display: grid;
    grid-template-rows: 2.5rem 15rem 7rem;
    row-gap: 3rem;
}

.sidebar svg path {
    fill: var(--white);
}

.logo {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    column-gap: 1rem;
}

.logo svg {
    width: 40px;
    height: 40px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.navigation svg,
.sidebar>div:last-child svg {
    width: 24px;
    height: 24px;
}

.navigation ul li a,
.sidebar>div:last-child ul li a {
    display: grid;
    grid-template-columns: 24px 1fr;
    align-items: center;
    column-gap: 1.2rem;
    margin-bottom: 1.3rem;
}

.navigation h4,
.sidebar>div:last-child h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

/*  */
header,
main {
    margin-left: 20rem;
}

header {
    background-color: var(--white);
    padding: 1.5rem 3rem;
    position: relative;
    box-shadow: 0px 2px 9px -5px var(--dark-grey);
}

header svg {
    width: 24px;
    height: 24px;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 220px;
    column-gap: 7rem;
    align-items: center;
    margin-bottom: 2rem;
}

.navbar img {
    width: 42px;
}

.nav-left {
    display: grid;
    grid-template-columns: 26px 1fr;
    column-gap: .9rem;
    justify-content: center;
}

.nav-left input {
    border: none;
    background-color: var(--solitude);
    border-radius: 24px;
    padding: 8px 16px;
    font-size: 1.1rem;
    outline: var(--blue);
}

.nav-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr;
    align-items: center;
    text-align: center;
}

.nav-right .profile-name {
    font-weight: 600;
}

.profile-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
}

.profile-info-left img,
.profile-info-left div {
    display: inline-block;
    vertical-align: middle;
}

.profile-info-left img {
    width: 64px;
    margin-right: 16px;
}

.profile-info-left p {
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: 7px;
}

.profile-info-left h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.profile-info-right {
    justify-self: flex-end;
}

.profile-info-right a {
    display: inline-block;
    margin-left: 2rem;
    background-color: var(--blue);
    color: white;
    border-radius: 22px;
    padding: 11px 8px;
    width: 6.5rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

/* main */
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 2rem;
    padding: 1.5rem 1.5rem;
    background-color: VAR(--solitude);
    padding-bottom: auto;
}

main svg {
    width: 22px;
    height: 22px;
    fill: var(--dark-grey);
}

main p {
    color: var(--light-grey);
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.project-card {
    background-color: var(--white);
    padding: 1.2rem 1rem;
    border-left: 8px solid var(--yellow);
    border-radius: 10px;
    box-shadow: 0px 0px 6px var(--light-grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 185px;
}

.project-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.8;
}

.project-card p {
    font-size: .9rem;
    line-height: 1.3;
}

.project-card .card-icons {
    text-align: right;
}

.main-right>div {
    background-color: var(--white);
    padding: 1rem 2rem;
    border-radius: 7px;
}

.anouncements {
    margin-bottom: 3rem;
    box-shadow: 0px 0px 6px var(--light-grey);
}

.anouncements>div {
    padding: 1rem 0;
}

.anouncements div:nth-child(-n + 2) {
    border-bottom: 2px solid var(--solitude);

}

.anouncements h4 {
    font-weight: 600;
    font-size: .8rem;
    line-height: 1.6;
}

.anouncements p {
    font-size: .7rem;
    line-height: 1.2;
}

.trending {
    box-shadow: 0px 0px 6px var(--light-grey);

}

.trending>div:nth-child(-n + 3) {
    margin-bottom: 1.5rem;
}

.trending>div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.trending h4 {
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: .3rem;
}

.trending p {
    font-size: .7rem;
    text-transform: capitalize;
}

.trending img {
    width: 42px;
}